{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "glam-elegance-booking",
  "version": "1.0.0",
  "description": "Glam Elegance Booking - Beauty Salon QR Code Management System",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "node vercel-build.js",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "start": "cd server && npm start",
    "seed:loyalty": "cd server && node seed-loyalty.js"
  },
  "keywords": ["glam-elegance", "beauty-salon", "qr-code", "booking", "reviews"],
  "author": "Glam Elegance",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
