{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "client/build",
  "functions": {
    "api/*.js": {
      "runtime": "@vercel/node@2.15.10"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
